spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/shop_online_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.base-path=/api